<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.safaribooks</groupId>
	<artifactId>jenkins-helper-java</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>

	<name>jenkins helper</name>
	<description>This project interfaces with JUnit Attachments Plugin to record and display files easily in Jenkins
  
  deploy with instructions from https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide
  I use this command:
  mvn -s settings.xml -DperformRelease=true clean deploy
  you will want to make a local settings file so your deployment does not conflict with safari's internal maven settings, this is accomplished with the "-s settings.xml" part of the command
  </description>
	<url>https://github.com/safarijv/jenkins-helper-java</url>

	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<url>https://github.com/safarijv/jenkins-helper-java</url>
		<connection>https://github.com/safarijv/jenkins-helper-java.git</connection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- test against the actual friendly project -->
<!-- 
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit-attachments</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
 -->
	</dependencies>
<!-- 
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
 -->
	<developers>
		<developer>
			<name>Mark Lemay</name>
			<email>mlemay@safaribooksonline.com</email>
			<organization>safaribooksonline</organization>
			<organizationUrl>http://www.safaribooksonline.com</organizationUrl>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>${arguments} -Psonatype-oss-release</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>