<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.safaribooks</groupId>
  <artifactId>jenkins-helper-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1-SNAPSHOT</version>

  <name>Maven core</name>
  <description>The maven main core project description</description>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <url>https://github.com/safarijv/jenkins-helper-java</url>
    <connection>https://github.com/safarijv/jenkins-helper-java.git</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- test against the actual friendly project -->

<!--     <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>junit-attachments</artifactId>
      <version>1.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency> -->

  </dependencies>
<!-- 
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories> -->

  <distributionManagement>
    <repository>
      <id>ifactory-releases</id>
      <url>http://nexus.pubfactory.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>ifactory-snapshots</id>
      <url>http://nexus.pubfactory.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>