<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ifpress</groupId>
	<artifactId>jenkins-helper-java</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<url>https://github.com/safarijv/jenkins-helper-java</url>
		<connection>https://github.com/safarijv/jenkins-helper-java.git</connection>
	</scm>

	<plugins>
		<plugin>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
						<goal>jar-no-fork</goal>
						<goal>test-jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

	</plugins>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>ifactory-releases</id>
			<url>http://nexus.pubfactory.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>ifactory-snapshots</id>
			<url>http://nexus.pubfactory.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>